{
  "name": "AFK Bot",
  "bot-account": {
    "username": "Slobot00",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "konesmp.aternos.me",
    "port": 34958,
    "serverVersion": "26.2",
    "try-creative": false
  },
  "position": {
    "enabled": true,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "kone!"
    },
    "anti-afk": {
      "enabled": false,
      "sneak": false
    },
    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 120,
      "messages": [
        "Subscribe to envcold!",
        "Subscribe to yksacrificekone!",
        "Welcome to KoneSmp!"
      ]
    },
    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 2000,
    "max-reconnect-delay": 120000
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": true,
      "radius": 4,
      "speed": 3000
    },
    "look-around": {
      "enabled": true,
      "interval": 5000
    },
    "random-jump": {
      "enabled": false,
      "interval": 10000
    }
  },
  "modules": {
    "avoidMobs": true,
    "combat": true,
    "beds": false,
    "chat": true,
    "console-commands": true
  },
  "combat": {
    "attack-mobs": true,
    "auto-eat": true
  },
  "beds": {
    "pick-up-day": false,
    "place-night": false
  },
  "discord": {
    "enabled": false,
    "webhookUrl": "https://discord.com/api/webhooks/1536800456779501648/JhK2RVd80X1h78ImtAyle7u5d-cx8wf1QiJv0AXSjR0uz8tOFDHYAVPgBArmlPdaI97w",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": false
    }
  },
  "chat": {
    "respond": true
  }
}
